## Environment ##
NODE_ENV=development

## Database ##
db_name=()
db_user=()
db_pass=()

## Server ##
PORT=3001
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
