## Environment ##
NODE_ENV=test

## Database ##
db_name=ERM
db_user=quanta
db_pass=Mysqladmin


## Server ##
PORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
